<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donate">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#02FFEB3B"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="GPAY Payment"
            android:layout_marginLeft="130dp"
            android:textColor="#0D3ADD"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:id="@+id/name"
            android:text=""/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UPI ID"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/upi_id"
            android:text="jenory1528@okaxis"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/amount_et"
            android:inputType="numberDecimal"
            android:text="1"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/note"
            android:text=""/>


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#E2E40505"
            android:textColor="@color/white"
            android:id="@+id/send"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Pay Now"/>



        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="DETAILS"
            android:textSize="20dp"
            android:layout_marginLeft="170dp"
            android:textColor="#0D3ADD">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="NAME : Orphanage">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="ACCOUNT NUM : 1801055111801">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="BANK NAME : SBI">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="IFSC CODE : SBI2507 ">

        </TextView>

        <Button
            android:layout_width="match_parent"
            android:text="Back"
            android:background="#FF3300"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>