<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pictures"
    tools:showIn="@layout/activity_pictures">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/hh"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="PICTURE GALLERY"
            android:layout_marginLeft="100dp"
            android:textColor="#000fff"
            android:textSize="22dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:layout_width="200dp"
            android:background="@drawable/orphan1"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp">
        </ImageView>

        <ImageView
            android:layout_width="200dp"
            android:background="@drawable/orphan3"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="400dp">
        </ImageView>

        <ImageView
            android:layout_width="200dp"
            android:background="@drawable/orphan4"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="700dp">
        </ImageView>

        <ImageView
            android:layout_width="200dp"
            android:background="@drawable/orphan2"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="1000dp">
        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:text="BACK"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#FF3C00"
            android:textColor="#FDFCFC"
            android:layout_marginTop="1500dp"
            android:layout_height="wrap_content">

        </Button>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>